APP_ENV=
CLAUDE_API_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_CLIENT_PORT=
NEXT_CLIENT_PRIVATE_URL=
CRON_SECRET=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
EXPRESS_MCP_SERVER_PRIVATE=