# Queue Service Configuration 
PORT=3002
RAILWAY_PUBLIC_DOMAIN=http://localhost:3000
QUEUE_SECRET=MIy$.AFca{>OG

# Node Env
NODE_ENV=development

# Redis Configuration
REDIS_URL=redis://localhost:6379?

# Queue Configuration
QUEUE_PREFIX=fpl:bull

# Cron Configuration
CRON_SECRET=tOx84r(n]dl+PN|,}>peZ*V)cg{R

# Next App
NEXT_CLIENT_PRIVATE_URL=http://localhost
NEXT_CLIENT_PORT=3000

# Supabase
SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key