# Redis Configuration
REDIS_URL=redis://localhost:6379

# Queue Configuration
QUEUE_PREFIX=fpl:bull

# API Configuration
PORT=3100
CRON_SECRET=your-secret-key

# Next App
NEXT_CLIENT_PRIVATE_URL=http://localhost:3000
NEXT_CLIENT_PORT=3000

# Queue Secret
QUEUE_SECRET=123